# projeto-sgt-csharp

./: README.md  SGT.API.sln
Application/: SGT.Application.csproj
Application/DTOs/: TarefaResponseDTO.cs  TaskRequestDTO.cs  TaskResponseDTO.cs  TaskUpdateDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs  UserUpdateDTO.cs
Application/DTOs/Tasks/: TaskRequestDTO.cs  TaskResponseDTO.cs  TaskUpdateDTO.cs
Application/DTOs/Users/: UserGetAllDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs  UserUpdateDTO.cs
Application/Interfaces/: ITaskService.cs  IUserService.cs
Application/Services/: TarefaService.cs  TaskService.cs  UserService.cs
Domain/Entities/: Tarefa.cs  Task.cs  TaskEntity.cs  User.cs  UserEntity.cs
Domain/Enum/: StatusTask.cs
Domain/Repositories/: IRepository.cs  ITaskRepository.cs  IUserRepository.cs  TarefaRepository.cs
Domain/Services/: TarefaService.cs  TaskService.cs  UserService.cs
Infrastructure/: SGT.Infrastructure.csproj
Infrastructure/Database/: Config.cs  DbConfig.cs
Infrastructure/Exceptions/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs
Infrastructure/Messaging/ConfigMQ/: MQExchangeConfig.cs  MQQueueConfig.cs  RabbitMQConfig.cs  RabbitMQSettings.cs
Infrastructure/Messaging/Consumer/: RabbitMQConsumer.cs  TaskConsumer.cs  UserConsumer.cs
Infrastructure/Messaging/Producers/: IRabbitMQProducer.cs  RabbitMQProducer.cs
Infrastructure/Messaging/Producers/Task/: ITaskProducer.cs  TaskProducer.cs
Infrastructure/Messaging/Producers/User/: IUserProducer.cs  UserProducer.cs
Infrastructure/Middlewares/: GlobalExceptionHandler.cs
Infrastructure/Repositories/: Connection.cs  TaskRepository.cs  UserRepository.cs
Infrastructure/Security/: Key.cs  TokenService.cs
SGT.API/: Program.cs  SGT.API.csproj  SGT.API.http  WeatherForecast.cs  appsettings.json
SGT.API/Controllers/: AuthController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
SGT.API/Models/: TarefaResponseModel.cs  TaskResponseModel.cs  UserResponseModel.cs
SGT.API/Properties/: launchSettings.json
SGT.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
SGT.Tests/: SGT.Tests.csproj  TaskControllerTests.cs  UnitTest1.cs  UserControllerTests.cs
SGT.Tests/ControllerTests/: TaskControllerTests.cs  UserControllerTests.cs
SGT.Tests/MessagingTests/: TaskProducerTests.cs
